# scalper-java

./: .dockerignore  Dockerfile  ETAPE2-COMPLETE.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/scalper/: ScalperApplication.java
src/main/java/com/scalper/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/scalper/controller/: AuthController.java  BreakoutController.java  LevelController.java  MarketDataController.java  NewsController.java  SessionController.java  SignalController.java
src/main/java/com/scalper/model/entity/: IntradayLevel.java  MarketData.java  MarketDataSession.java  NewsAlert.java  SessionBreakout.java  TradingSession.java  TradingSignalEnriched.java
src/main/java/com/scalper/repository/: IntradayLevelRepository.java  MarketDataRepository.java  MarketDataSessionRepository.java  NewsAlertRepository.java  SessionBreakoutRepository.java  TradingSessionRepository.java  TradingSignalEnrichedRepository.java
src/main/java/com/scalper/service/: MarketDataService.java
src/main/java/com/scalper/service/broker/: BrokerConnectionService.java  MarketDataSimulatorService.java
src/main/resources/: application.properties  application.yml  init.sql
src/test/java/com/scalper/: MarketDataIntegrationTest.java  ScalperJavaApplicationTests.java  ValidationTestsEtape2.java
